SECRET_KEY = '12345'

EMAIL_HOST = ""
EMAIL_PORT = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
RECIPIENT_ADDRESS = ""

DATABASE_NAME = "dbturnos"
DATABASE_HOST = "localhost"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "Danoramamix1998**"
DATABASE_PORT = "5432" 